VITE_SUPABASE_PROJECT_ID="cbqxafypgvtutpocvxzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicXhhZnlwZ3Z0dXRwb2N2eHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Mzc2OTcsImV4cCI6MjA4NTUxMzY5N30.3YDxJx8cTifL5UW8Dm99tzxDiDzsL-me75w4esbwPiI"
VITE_SUPABASE_URL="https://cbqxafypgvtutpocvxzv.supabase.co"
